<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目次</title>
    <style>
        body {
            background: linear-gradient(to right, #00ffff, #ff00ff);
        }
        #mokuji {
            font-size: 50px;
            margin-bottom: 20px;
        }
        #naiyou {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #naiyou a {
            font-size: 30px;
            background: #ffffff;
            color: #000000;
            text-decoration: none;
            margin: 5px;
            text-align: center;
            box-sizing: border-box;
            width:100%;
        }
        #naiyou a:hover {
            background:rgb(0,255,255,0.5);
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <div>
            <p id="mokuji"><strong>目次</strong></p>
        </div>
        <div id="naiyou">
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/Ev98C-7jH7ZEtceT8WUbPRoBEBJ9xK4IyNpCDdwZccS9Tw?e=vYI82b">国語</a>
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/El3mCmWg1ItCldrEUDCBbzsB9alATUNfIOZYmO7iqp6RAQ?e=4ZpJ2D">算数</a>
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/EtZZ_lr6oFRLilamu4vIhNgBM3JuofYJJSFk3nARIyEMhg?e=nPPxLC">数学</a>
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/EnbxnRQJGBxJmHREkeADs2UBXqtTduQJVaao6yJTFbfA4g?e=EAytfl">理科</a>
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/EqaQYuOKOHFIjUiwfWRvThkBefwDy6waOOCO3Q3K2rnm5g?e=0ZvPaR">社会</a>
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/EkP-VFQfTZpMv6jas1P8JHoBGRzWuroy5sOT2t53zpeS1A?e=KSakqB">外国語</a>
            <a href="https://sagaeedu.sharepoint.com/:f:/s/6308/EvYYWINrRqtGp5sLl6ySHZwBE-LVAmjTI4jmEoxtTevaqw?e=qygNJU">知識の問題</a>
        </div>
    </div>
</body>
</html>
